{
  "name": "Kowshik's Digital World",
  "short_name": "Digital World",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#0ea5e9",
  "description": "Portfolio of Krishna Kowshik — Full Stack Developer and Gen AI Builder.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 128x128 256x256 512x512",
      "type": "image/x-icon"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
